-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e26063fb4ee97dd4fa6244541edb6ea5377482d688dd57660853343f9a88470

name:           rainbow-hash
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/tmciver/rainbow-hash#readme>
homepage:       https://github.com/tmciver/rainbow-hash#readme
bug-reports:    https://github.com/tmciver/rainbow-hash/issues
author:         Tim McIver
maintainer:     tim@timmciver.com
copyright:      2018 Tim McIver
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/tmciver/rainbow-hash

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      bytestring,
      directory,
      filepath,
      hashing
  exposed-modules:
      RainbowHash
  other-modules:
      Paths_rainbow_hash
  default-language: Haskell2010

executable rainbow-hash-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rainbow-hash
  other-modules:
      Paths_rainbow_hash
  default-language: Haskell2010

test-suite rainbow-hash-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rainbow-hash
  other-modules:
      Paths_rainbow_hash
  default-language: Haskell2010
